http_port 3128
acl localnet src 172.25.0.10/32
acl allowed_domains dstdomain "/etc/squid/allowed-domains.txt"
acl SSL_ports port 443
acl Safe_ports port 443
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet allowed_domains
http_access deny all
access_log /var/log/squid/access.log squid
cache deny all
via off
request_timeout 30 seconds
connect_timeout 10 seconds
visible_hostname squid-proxy
